.n__nasha {
    .n__h1 {
        text-align: center;
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        color: #2C2D2E;
        margin-top: 50px;
        .n__span {
            color: #EF7C00;
        }
    }

    .n__button {
        display: flex;
        margin-top: 20px;
        justify-content: center;
        button {
            all: unset;
            background-color: transparent;
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #EF7C00;
            color: #2C2D2E;
            font-family: sans-serif;
            transition: .5s;
            &:hover {
                background-color: #EF7C00;
                color: white;
            }
        }
        .n__urta {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .n__images {
        padding: 0px 20px;
        div {
            overflow: hidden;
        }
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        img {
            width: 100%;
            transition: .5s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .n__buttonnechidir {
        text-align: center;
        margin-top: 20px;
        button {
            all: unset;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px 20px;
            border: 1px solid #EF7C00;
            color: #2C2D2E;
            font-family: sans-serif;
            transition: .5s;
            &:hover {
                background-color: #EF7C00;
                color: white;
            }
        }
    }
}


@media (max-width: 900px) {
    .n__nasha {
        .n__images {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 800px) {
    .n__nasha {
        .n__images {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 700px) {
    .n__nasha {
        .n__images {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 650px) {
    .n__nasha {
        .n__button {
            flex-direction: column;
            padding-left: 20px;
            .n__urta {
                margin-left: 0px;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
        }
    }
}

@media (max-width: 450px) {
    .n__nasha {
        .n__images {
            grid-template-columns: 1fr;
        }
    }
}